upstream spa_server {
    server spa:80;
}

server {
    listen 80;
    server_name localhost.spa;

    location /api/ {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://spa_server;
    }
}