APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PqFpKYjHoN4xwXan8vaxG4MsZEfwf6ZNxsk2wqzUoD8= # Change this key
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=mysqluser
DB_PASSWORD=mysqluser1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# These Credentials MUST BE provided app to work.
# Generate your own to run the app. 

# JWT configurations
JWT_SECRET=
JWT_TTL=60000
JWT_REFRESH_TTL=60000
JWT_ALGO=HS256

# Authentication Guard is api which enables access with JWT 
AUTH_GUARD=api

# Set frontend url, for this Vite application port: 5173 
FRONTEND_URL=http://127.0.0.1:5173

# Admin user credentials. This user will be created when db is seeded.
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin1234

BASE_URL=http://127.0.0.1:8000


# Default storage type
# local => stores file in local storage.
# firebase => stores files in firebase storage (account credentials MUST be provided).
# api => receives just url of the uploaded file by frontend (frontend manages file upload).
DEFAULT_STORAGE=local

# Firebase Storage credentials
FIREBASE_CREDENTIALS=
FIREBASE_STORAGE_DEFAULT_BUCKET=
# Base path for file uploads
FILE_PATH=uploads

# Algolia powers searches! Set credentials to have search engine
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Pulse configuration
PULSE_API_INCLUDE_CONFIG=false